<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        <ul>
        <li><a href="project1\about.html">About </a></li>
        <li><a href="project1\jobs.html">Postitions</a></li>
        <li><a href="project1\index.html">Index</a></li>
        <li><a href="project1\apply.html">Application</a></li>
        </ul>
    </nav>
</body>
</html>